{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Селестия</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/celestia.jpg' %}" class="headImg">
<div class="head">
<p class="title">Селестия</p>
<p class="cost">Средняя цена по рынку: <br>
	1 990 руб.</p>
</div>
</div>

<p class="description">
Собирайте команду авантюристов, чтобы путешествовать по миру, перевозить пассажиров и добывать сокровища. Техника безопасности во время воздушных полётов пока не отработана, поэтому каждый перелёт представляет собой 
опасное приключение. В этих краях пираты и хищные птицы – не редкость, да и природа может осложнить путешествие туманом или молнией. Кому досталась роль капитана, тот и будет решать проблемы. Остальные могут понадеяться, 
что капитан спасёт корабль имеющимися картами. А можно сбежать, но тогда вам не достанется награда по прибытию. С другой стороны, погибать по вине неумелого командира судна – тоже не лучшая перспектива.
</p>

<img src="{% static 'img/celestia-gameplay.JPG' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}