{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Цитадели</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/citadels.jpg' %}" class="headImg">
<div class="head">
<p class="title">Цитадели</p>
<p class="cost">Средняя цена по рынку: <br>
	790 руб</p>
</div>
</div>

<p class="description">
«Цитадели» — это настольная игра про строительство собственного города. Одна из самых интересных особенностей правил — это практически неограниченные возможности для блефа, попыток угадать стратегию оппонента и необходимость практически в покерных навыках сохранения спокойствия. Вам предстоит возводить город, который должен стать самым богатым в королевстве. Города игроков состоят из кварталов, которые строятся за золото..</p>

<img src="{% static 'img/citadels-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social" id="">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}