{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Кодовые имена</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/codenames.png' %}" class="headImg">
<div class="head">
<p class="title">Кодовые имена</p>
<p class="cost">Средняя цена по рынку: <br>
	1 290 рублей</p>
</div>
</div>

<p class="description">
Кодовые имена — это командная игра, в которой капитаны шпионских организацийпомогают своим отыскать всех тайных агентов. Она необычная и достаточно простая, поэтому затягивает на несколько часов, хотя можно успеть и за тридцать минут.Всё зависит от догадливости команды и умения 
капитана правильно подобрать общую ассоциацию. А, кстати, среди персонажей попадаются мирные люди, двойные агенты и злобный убийца — вот его лучше ни за что не находить, отмена операции, отмена операции! Игра необычная и достаточно простая, поэтому затягивает на несколько часов.
Не зря она стала игрой года в 2017. Так же сыграв довольно много партий, понял что стандартной версии игры мне мало. Я докупил дополнение, где вместо карточек со словами - карточки с картинками. Каково было моё удивление когда я узнал, что два дополнения можно совместить и получить, наверное, самую интересную командную игру.</p>

<img src="{% static 'img/codename-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social" id="">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}