{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Взрывные котята</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/Cats2.jpg' %}" class="headImg">
<div class="head">
<p class="title">Взрывные котята</p>
<p class="cost">Средняя цена по рынку: <br>
	890 рублей</p>
</div>
</div>

<p class="description">
Взрывные котята" – это нашумевший карточный хит с площадки “Кикстартер", где он побил все мыслимые рекорды и сразу же влюбил в себя более двухсот тысяч человек по всему миру. Игра крайне проста в освоении и отличается уникальным дизайном, вы точно влюбитесь в этих прекрасных рисованных котят!  Игра предлагает быстрый и динамичный игровой процесс, где вам придётся взвешивать риски. Игра отдалённо напоминает своим принципом "русскую рулетку" – игроки тянут по очереди карты из колоды, и, если им попадается один из взрывных котеек, то он тут же взрывается и выбывает из игры! Для  того, чтобы этого не произошло, можно использовать различные карты или даже их комбинации.
</p>

<img src="{% static 'img/Kotik.jpg' %}" class="contentImg">
<img src="{% static 'img/Kotik_4.jpg' %}" class="contentImg">
</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social" id="">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}