{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Пандемия</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/pandemic.png' %}" class="headImg">
<div class="head">
<p class="title">Пандемия</p>
<p class="cost">Средняя цена по рынку: <br>
	2 390 руб.</p>
</div>
</div>

<p class="description">
Пандемия - корпаративная настольная игра, посвященная 4 неизвестным болезням, задача игроков перемещаться между лечить заболевших и паралельно разрабатывать вакцину. Игра в этот попала в эту подборку из-за ситуации сложившийся во всем мире. А если серьезно это очень интересна, за игрой в которую можно не только провести весело время, но и хорошенько пораскинуть мозгами. А героями этой истории становятся диспетчер, врач, ученый, эксперт по чрезвычайным ситуациям, исследователь, специалист по карантину и инженер
</p>

<img src="{% static 'img/Pandemic-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}