{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Пара Кур</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/Pluckin-pairs.jpg' %}" class="headImg">
<div class="head">
<p class="title">Пара Кур</p>
<p class="cost">Средняя цена по рынку: <br>
	Cнято с продажи</p>
</div>
</div>

<p class="description">
«Пара кур» — компанейская игра. Партия длится 6 раундов. Каждый раунд перед игроками лежат 11 фотокарточек. В распоряжении игроков всего полторы минуты, чтобы составить из них 5 пар и записать в свои листы ответов. Затем игроки по очереди озвучивают записанные пары. Игрок 
получает очки за пару, если та встречается не у всех игроков, но и не только у него. Каждая пара приносит очки лишь один раз. Количество победных очков равно числу игроков, у которых записана эта пара. Побеждает игрок, набравший по результатам партии наибольшее количество победных очков.</p>

<img src="{% static 'img/PP-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social" id="">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}