{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Находка для шпиона</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/spyfall2.jpg' %}" class="headImg">
<div class="head">
<p class="title">Находка для шпиона</p>
<p class="cost">Средняя цена по рынку: <br>
	890 руб.</p>
</div>
</div>

<p class="description">
Представьте, что вы находитесь на пляже. И один из вас —  шпион. Отправился на задание, но не знает, куда попал. Вы не знаете, кто шпион, поэтому с подозрением относитесь ко всем игрокам, пытаясь проверить 
каждого, чтобы вычислить агента и передать его властям. А шпион пытается по вашим вопросам догадаться, в какой из тридцати локаций он находится. Это даже не Мафия, это приключенческое кино с пристрастием!
</p>

<img src="{% static 'img/spyfall-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}