{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Имаджинариум</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/Stupid-Casual.jpg' %}" class="headImg">
<div class="head">
<p class="title">Имаджинариум</p>
<p class="cost">Средняя цена по рынку: <br>
	1 750 руб</p>
</div>
</div>

<p class="description">
«Имаджинариум» — это очень простая и очень интересная игра, в которой нужно придумывать ассоциации к необычным картинкам из коробки. Картинки рисовали сумасшедшие художники, поэтому 
ассоциаций — от самых простых, вроде «любовь», «зима», «принципиальность», до самых сложных и безумных, в духе «Всё правильно сделал», «Где драма? Опять нет драмы!», «Чак-чак! Беги быстрее!», может быть просто море. Вам нужно
положить карту рубашкой вверх на стол. Другие игроки постараются выбрать среди своих карт ту, которая наиболее подходит на озвученную ассоциацию, и положат рядом. Потом карты на столе будут перемешаны.
</p>

<img src="{% static 'img/SC-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social" id="">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}