{% extends 'articles/base.html' %}
{% load static %}

{% block links %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/description.css' %}" rel="stylesheet" type="text/css">


{% endblock %}


{% block content %} 

  <div class="container header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Подборка настолок от Артёма Курганова. Игра: Имаджинариум</a>
  </nav>
</div>

<div class="general">
<div class="grid">
<img src="{% static 'img/TtR.jpg' %}" class="headImg">
<div class="head">
<p class="title">Билет на поезд</p>
<p class="cost">Средняя цена по рынку: <br>
	3 490 руб</p>
</div>
</div>

<p class="description">
Эта увлекательная игра предлагает захватывающее путешествие из дождливого Эдинбурга в солнечный Константинополь. В настольной игре "Ticket To Ride: Европа" Вы посетите величественные европейские города, 
осталось только взять билет на поезд. "Билет на поезд: Европа" (Ticket to Ride: Europe) стала второй в серии настольный игр о путешествиях по железной дороге. Здесь Вы можете прокладывать маршруты, соединяя города, 
пускать новые составы и при случае обгонять соперников по количеству заработанных очков. В настольной игре "Билет на поезд: Европа" Вы перенесетесь в самые красивые города. В новой игре в распоряжении игрока несколько 
оригинальных механик, добавились игровые элементы, и более разнообразными стали правила. Невероятные ощущения, динамика и новые открытия ждут Вас в этой настольной игре.
</p>

<img src="{% static 'img/TtR-gameplay.jpg' %}" class="contentImg">

</div>

	<footer>
		Здесь должна быть информация об авторстве, о партнерах, нужно продублировать контакты, оставить ссылки на социальные сети и другая информация о сайте. Но я оставлю только свой инстаграм. <br/>
	<div class="social" id="">
		<a href="https://www.instagram.com/kurg4ch/"><img src="{% static 'img/instagram.png' %}" alt="Мой инстаграм" class="social" id="instagram" 	></a>
		<a href="https://github.com/Zemochka"><img src="{% static 'img/github.png' %}" alt="Мой инстаграм" class="social" id="github"></a>
	</div>
	</footer>

{% endblock %}