<!DOCTYPE html>
<html>
<head>
	{% block links %}
	{% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">

	{% endblock %}
    <title>{% block title%} Подборка настолок {% endblock %}</title>
</head>
<body>
	{% block content %}
    
    
    {% endblock %}
</body>

<style>
	{% block style %}
body {
  background-image: url({% static 'img/background3.png' %});
}
{% endblock %}
</style>

</html>